# Sorted by games played

lazybear's winrate: 88.51% (262 wins/296 games)
KumaKid/steam's winrate: 81.79% (229 wins/280 games)
Legorve Genine/steam's winrate: 83.09% (226 wins/272 games)
warningtrack's winrate: 89.42% (186 wins/208 games)
pwndnoob's winrate: 85.65% (185 wins/216 games)
Sheph/steam's winrate: 79.02% (177 wins/224 games)
incnone's winrate: 75.48% (157 wins/208 games)
Ryooo/steam's winrate: 77.38% (130 wins/168 games)
OpiWrites/steam's winrate: 74.31% (107 wins/144 games)
Silverthorn/steam's winrate: 66.25% (106 wins/160 games)
pofke's winrate: 85.83% (103 wins/120 games)
lauras43/steam's winrate: 82.29% (79 wins/96 games)
dowsey's winrate: 80.21% (77 wins/96 games)
yerand's winrate: 71.59% (63 wins/88 games)
beanie's winrate: 51.67% (62 wins/120 games)
dukit's winrate: 54.81% (57 wins/104 games)
yeesh's winrate: 85.94% (55 wins/64 games)
Retromation/steam's winrate: 73.44% (47 wins/64 games)
DeathTacticus/steam's winrate: 36.61% (41 wins/112 games)
Gabrio/steam's winrate: 67.86% (38 wins/56 games)
halogenic's winrate: 79.17% (38 wins/48 games)
intuition's winrate: 100.0% (32 wins/32 games)
canadianbacon's winrate: 75.0% (30 wins/40 games)
ytterbijum's winrate: 51.79% (29 wins/56 games)
Rov/steam's winrate: 58.33% (28 wins/48 games)
crazyeyes's winrate: 84.38% (27 wins/32 games)
rhapsody's winrate: 55.0% (22 wins/40 games)
wodar's winrate: 43.75% (21 wins/48 games)
Tonyl/steam's winrate: 65.62% (21 wins/32 games)
morso's winrate: 62.5% (20 wins/32 games)
Kotte/steam's winrate: 59.38% (19 wins/32 games)
magician1099's winrate: 53.12% (17 wins/32 games)
Xeynoxys/steam's winrate: 70.83% (17 wins/24 games)
BobTheAlmighty/steam's winrate: 70.83% (17 wins/24 games)
pumpuli's winrate: 66.67% (16 wins/24 games)
notinfallible's winrate: 100.0% (16 wins/16 games)
catnip's winrate: 37.5% (15 wins/40 games)
turnout8's winrate: 46.88% (15 wins/32 games)
â˜­LEVâ˜­TROTSKIJâ˜­/steam's winrate: 62.5% (15 wins/24 games)
Tabsies/steam's winrate: 62.5% (15 wins/24 games)
Parabolik/steam's winrate: 43.75% (14 wins/32 games)
tflameee/steam's winrate: 58.33% (14 wins/24 games)
waterhouse's winrate: 54.17% (13 wins/24 games)
spedmonkey's winrate: 54.17% (13 wins/24 games)
ashley89/steam's winrate: 30.0% (12 wins/40 games)
bloom's winrate: 50.0% (12 wins/24 games)
Pizzelio/steam's winrate: 75.0% (12 wins/16 games)
[CBS] Kong/steam's winrate: 27.5% (11 wins/40 games)
lordjoshi's winrate: 45.83% (11 wins/24 games)
阅尘Atlas/steam's winrate: 68.75% (11 wins/16 games)
TACOINABARFIGHT/steam's winrate: 41.67% (10 wins/24 games)
ModeWondershot/steam's winrate: 41.67% (10 wins/24 games)
turnipboy's winrate: 62.5% (10 wins/16 games)
monopolyman's winrate: 62.5% (10 wins/16 games)
Max Edward Snax/steam's winrate: 62.5% (10 wins/16 games)
rik's winrate: 37.5% (9 wins/24 games)
hunu's winrate: 56.25% (9 wins/16 games)
oIO\_OIo/steam's winrate: 16.67% (8 wins/48 games)
skrewwl00se's winrate: 50.0% (8 wins/16 games)
dels's winrate: 50.0% (8 wins/16 games)
dbdkmezz's winrate: 50.0% (8 wins/16 games)
Streamjumper/steam's winrate: 50.0% (8 wins/16 games)
Shwastoo/steam's winrate: 50.0% (8 wins/16 games)
Harren/steam's winrate: 50.0% (8 wins/16 games)
varanas's winrate: 43.75% (7 wins/16 games)
juliusb's winrate: 43.75% (7 wins/16 games)
TheSmiddy/steam's winrate: 43.75% (7 wins/16 games)
opi's winrate: 87.5% (7 wins/8 games)
Codename: Duchess/steam's winrate: 87.5% (7 wins/8 games)
bannanasniper's winrate: 37.5% (6 wins/16 games)
Murp/steam's winrate: 37.5% (6 wins/16 games)
sigh/steam's winrate: 75.0% (6 wins/8 games)
quicklime's winrate: 75.0% (6 wins/8 games)
oldmanmuchacho's winrate: 75.0% (6 wins/8 games)
darantius's winrate: 75.0% (6 wins/8 games)
antman22558's winrate: 75.0% (6 wins/8 games)
iusethewind/steam's winrate: 31.25% (5 wins/16 games)
kachunching2/steam's winrate: 62.5% (5 wins/8 games)
humankirby's winrate: 62.5% (5 wins/8 games)
hendruid's winrate: 62.5% (5 wins/8 games)
gobias's winrate: 62.5% (5 wins/8 games)
pash1k's winrate: 25.0% (4 wins/16 games)
trexhunter4/steam's winrate: 50.0% (4 wins/8 games)
tady.adam18/steam's winrate: 50.0% (4 wins/8 games)
Wallace/steam's winrate: 50.0% (4 wins/8 games)
Rene/steam's winrate: 50.0% (4 wins/8 games)
Raiden/steam's winrate: 50.0% (4 wins/8 games)
Banana Bread/steam's winrate: 18.75% (3 wins/16 games)
talzor's winrate: 37.5% (3 wins/8 games)
smalltrouble's winrate: 37.5% (3 wins/8 games)
magicdoer1's winrate: 37.5% (3 wins/8 games)
ekis's winrate: 37.5% (3 wins/8 games)
ciminator's winrate: 37.5% (3 wins/8 games)
alteffor's winrate: 37.5% (3 wins/8 games)
abearrawr's winrate: 37.5% (3 wins/8 games)
Kaynewt/steam's winrate: 37.5% (3 wins/8 games)
JMGG\|GrimWick/steam's winrate: 37.5% (3 wins/8 games)
Hyti/steam's winrate: 37.5% (3 wins/8 games)
Boss4425/steam's winrate: 37.5% (3 wins/8 games)
checker's winrate: 12.5% (2 wins/16 games)
mokai's winrate: 25.0% (2 wins/8 games)
ml726's winrate: 25.0% (2 wins/8 games)
miniorek's winrate: 25.0% (2 wins/8 games)
mehto's winrate: 25.0% (2 wins/8 games)
ShanDaMan/steam's winrate: 25.0% (2 wins/8 games)
Kukuen/steam's winrate: 25.0% (2 wins/8 games)
veneeestlane's winrate: 12.5% (1 wins/8 games)
tuckerse's winrate: 12.5% (1 wins/8 games)
opeless's winrate: 12.5% (1 wins/8 games)
lowl58's winrate: 12.5% (1 wins/8 games)
degran's winrate: 12.5% (1 wins/8 games)
checker/mod's winrate: 12.5% (1 wins/8 games)
briguy992's winrate: 12.5% (1 wins/8 games)
bl00dw0lf's winrate: 12.5% (1 wins/8 games)
Shininha ^.^/steam's winrate: 12.5% (1 wins/8 games)
PiltoverCC/steam's winrate: 12.5% (1 wins/8 games)
the long count/steam's winrate: 0.0% (0 wins/8 games)
rolando's winrate: 0.0% (0 wins/8 games)
mortalspy's winrate: 0.0% (0 wins/8 games)
TheObtuseMoose/steam's winrate: 0.0% (0 wins/8 games)

