Points earned: log10((1+score)^(1+level))
 Bonus points:  score^2
V level // score >
0.0	0.3010299956639812	0.47712125471966244	0.6020599913279624	0.6989700043360189	0.7781512503836436	0.8450980400142568	0.9030899869919435	0.9542425094393249
0.0	0.6020599913279624	0.9542425094393249	1.2041199826559248	1.3979400086720377	1.5563025007672873	1.6901960800285136	1.806179973983887	1.9084850188786497
0.0	0.9030899869919435	1.4313637641589874	1.806179973983887	2.0969100130080562	2.3344537511509307	2.5352941200427703	2.709269960975831	2.8627275283179747
0.0	1.2041199826559248	1.9084850188786497	2.4082399653118496	2.7958800173440754	3.1126050015345745	3.3803921600570273	3.612359947967774	3.8169700377572995
0.0	1.505149978319906	2.385606273598312	3.010299956639812	3.494850021680094	3.890756251918218	4.225490200071284	4.515449934959718	4.771212547196624
0.0	1.806179973983887	2.8627275283179747	3.612359947967774	4.1938200260161125	4.668907502301861	5.070588240085541	5.418539921951662	5.7254550566359494
0.0	2.1072099696478683	3.339848783037637	4.214419939295737	4.892790030352131	5.447058752685505	5.915686280099798	6.321629908943605	6.679697566075274
0.0	2.4082399653118496	3.8169700377572995	4.816479930623699	5.591760034688151	6.225210003069149	6.7607843201140545	7.224719895935548	7.633940075514599

lazybear's challenge points: 190.27471860846316	(254 wins/288 games)
Legorve Genine/steam's challenge points: 124.35337796156365	(211 wins/256 games)
incnone's challenge points: 117.81444239106595	(133 wins/176 games)
OpiWrites/steam's challenge points: 110.49231118226298	(91 wins/120 games)
KumaKid/steam's challenge points: 103.5729748929177	(118 wins/160 games)
pwndnoob's challenge points: 96.0965123603785	(165 wins/192 games)
warningtrack's challenge points: 96.01616998171825	(179 wins/200 games)
yeesh's challenge points: 93.41628994723632	(55 wins/64 games)
Ryooo/steam's challenge points: 89.16602739369009	(130 wins/168 games)
Silverthorn/steam's challenge points: 87.1240572629951	(106 wins/160 games)
Sheph/steam's challenge points: 79.67349974614432	(136 wins/168 games)
crazyeyes's challenge points: 74.3099671993489	(27 wins/32 games)
yerand's challenge points: 65.9436008801028	(63 wins/88 games)
notinfallible's challenge points: 65.90848501887865	(16 wins/16 games)
beanie's challenge points: 65.4829212619288	(54 wins/104 games)
Retromation/steam's challenge points: 60.1026492426176	(39 wins/56 games)
pofke's challenge points: 50.68463121361307	(88 wins/104 games)
lauras43/steam's challenge points: 46.70260516864098	(79 wins/96 games)
DeathTacticus/steam's challenge points: 43.233905081715434	(41 wins/112 games)
dowsey's challenge points: 42.79848833662779	(70 wins/88 games)
dukit's challenge points: 36.07195378706792	(45 wins/88 games)
halogenic's challenge points: 31.816036185242794	(38 wins/48 games)
wodar's challenge points: 29.526239998733132	(21 wins/48 games)
Gabrio/steam's challenge points: 28.29076504795883	(38 wins/56 games)
canadianbacon's challenge points: 26.5356206787976	(25 wins/32 games)
Rov/steam's challenge points: 25.29913050482144	(28 wins/48 games)
Parabolik/steam's challenge points: 18.366106286238097	(14 wins/32 games)
ytterbijum's challenge points: 17.436758796045694	(23 wins/48 games)
rhapsody's challenge points: 17.402908934145845	(22 wins/40 games)
Kotte/steam's challenge points: 16.44348130295128	(19 wins/32 games)
Tonyl/steam's challenge points: 16.062779954106073	(21 wins/32 games)
magician1099's challenge points: 15.76174995844209	(17 wins/32 games)
morso's challenge points: 15.501852725587813	(20 wins/32 games)
bloom's challenge points: 15.22471989593555	(12 wins/24 games)
spedmonkey's challenge points: 14.70259381582294	(13 wins/24 games)
tflameee/steam's challenge points: 14.525749891599531	(14 wins/24 games)
intuition's challenge points: 14.313637641589875	(32 wins/32 games)
catnip's challenge points: 13.449929899004697	(9 wins/24 games)
turnout8's challenge points: 13.358695114885482	(15 wins/32 games)
ashley89/steam's challenge points: 12.781512503836435	(12 wins/40 games)
turnipboy's challenge points: 12.450420006138298	(10 wins/16 games)
Xeynoxys/steam's challenge points: 12.341736652060785	(17 wins/24 games)
Max Edward Snax/steam's challenge points: 11.672268755754654	(10 wins/16 games)
Tabsies/steam's challenge points: 11.467658665965129	(15 wins/24 games)
[CBS] Kong/steam's challenge points: 11.14399497858761	(8 wins/32 games)
hunu's challenge points: 11.11800003342128	(9 wins/16 games)
oIO\_OIo/steam's challenge points: 10.76917876876271	(8 wins/48 games)
dels's challenge points: 10.484550065040281	(8 wins/16 games)
â˜­LEVâ˜­TROTSKIJâ˜­/steam's challenge points: 9.920900393641082	(15 wins/24 games)
varanas's challenge points: 9.709269960975831	(7 wins/16 games)
Harren/steam's challenge points: 9.661478691981241	(8 wins/16 games)
juliusb's challenge points: 9.107209969647869	(7 wins/16 games)
TheSmiddy/steam's challenge points: 9.107209969647869	(7 wins/16 games)
dbdkmezz's challenge points: 9.086610056368244	(8 wins/16 games)
BobTheAlmighty/steam's challenge points: 8.934479964044979	(17 wins/24 games)
rik's challenge points: 7.929084932158274	(9 wins/24 games)
opi's challenge points: 7.224719895935548	(7 wins/8 games)
Murp/steam's challenge points: 7.056547554334087	(6 wins/16 games)
Streamjumper/steam's challenge points: 6.90105620855803	(8 wins/16 games)
lordjoshi's challenge points: 6.724964949502349	(11 wins/24 games)
bannanasniper's challenge points: 6.475087476285749	(6 wins/16 games)
iusethewind/steam's challenge points: 6.475087476285749	(5 wins/16 games)
skrewwl00se's challenge points: 6.225210003069149	(5 wins/8 games)
hendruid's challenge points: 5.447058752685505	(5 wins/8 games)
Banana Bread/steam's challenge points: 5.447058752685505	(3 wins/16 games)
pash1k's challenge points: 5.418539921951661	(4 wins/16 games)
Pizzelio/steam's challenge points: 5.070588240085541	(12 wins/16 games)
quicklime's challenge points: 5.070588240085541	(6 wins/8 games)
Shwastoo/steam's challenge points: 4.892790030352131	(8 wins/16 games)
abearrawr's challenge points: 4.816479930623699	(3 wins/8 games)
humankirby's challenge points: 4.668907502301861	(5 wins/8 games)
pumpuli's challenge points: 4.431363764158987	(9 wins/16 games)
darantius's challenge points: 4.225490200071284	(6 wins/8 games)
magicdoer1's challenge points: 4.214419939295737	(3 wins/8 games)
ModeWondershot/steam's challenge points: 3.9030899869919433	(7 wins/16 games)
阅尘Atlas/steam's challenge points: 3.890756251918218	(5 wins/8 games)
checker's challenge points: 3.8169700377572995	(2 wins/16 games)
ml726's challenge points: 3.8169700377572995	(2 wins/8 games)
monopolyman's challenge points: 3.612359947967774	(3 wins/8 games)
Rene/steam's challenge points: 3.494850021680094	(4 wins/8 games)
smalltrouble's challenge points: 3.010299956639812	(3 wins/8 games)
alteffor's challenge points: 3.010299956639812	(3 wins/8 games)
miniorek's challenge points: 2.8627275283179747	(2 wins/8 games)
trexhunter4/steam's challenge points: 2.7958800173440754	(4 wins/8 games)
Codename: Duchess/steam's challenge points: 2.709269960975831	(7 wins/8 games)
TACOINABARFIGHT/steam's challenge points: 2.7092699609758304	(4 wins/16 games)
antman22558's challenge points: 2.5352941200427703	(6 wins/8 games)
JMGG\|GrimWick/steam's challenge points: 2.4082399653118496	(3 wins/8 games)
Hyti/steam's challenge points: 2.4082399653118496	(3 wins/8 games)
degran's challenge points: 2.4082399653118496	(1 wins/8 games)
mehto's challenge points: 2.385606273598312	(2 wins/8 games)
ShanDaMan/steam's challenge points: 2.385606273598312	(2 wins/8 games)
kachunching2/steam's challenge points: 2.3344537511509307	(5 wins/8 games)
bl00dw0lf's challenge points: 2.1072099696478683	(1 wins/8 games)
tady.adam18/steam's challenge points: 2.0969100130080562	(4 wins/8 games)
Wallace/steam's challenge points: 2.0969100130080562	(4 wins/8 games)
Raiden/steam's challenge points: 2.0969100130080562	(4 wins/8 games)
mokai's challenge points: 1.9084850188786497	(2 wins/8 games)
Kaynewt/steam's challenge points: 1.806179973983887	(3 wins/8 games)
veneeestlane's challenge points: 1.806179973983887	(1 wins/8 games)
tuckerse's challenge points: 1.806179973983887	(1 wins/8 games)
oldmanmuchacho's challenge points: 1.6901960800285136	(6 wins/8 games)
briguy992's challenge points: 1.505149978319906	(1 wins/8 games)
Shininha ^.^/steam's challenge points: 1.505149978319906	(1 wins/8 games)
talzor's challenge points: 1.2041199826559248	(3 wins/8 games)
ciminator's challenge points: 1.2041199826559248	(3 wins/8 games)
lowl58's challenge points: 1.2041199826559248	(1 wins/8 games)
opeless's challenge points: 0.9030899869919435	(1 wins/8 games)
sigh/steam's challenge points: 0.8450980400142568	(6 wins/8 games)
gobias's challenge points: 0.7781512503836436	(5 wins/8 games)
Boss4425/steam's challenge points: 0.6020599913279624	(3 wins/8 games)
checker/mod's challenge points: 0.3010299956639812	(1 wins/8 games)
the long count/steam's challenge points: 0.0	(0 wins/8 games)
rolando's challenge points: 0.0	(0 wins/8 games)
mortalspy's challenge points: 0.0	(0 wins/8 games)
TheObtuseMoose/steam's challenge points: 0.0	(0 wins/8 games)

Highest points: 190.27471860846316
Max. point reward: 98.3527303398157
Perfect days to catch up: 1.9346155205966367
